
<html>
<head>

<title>Eg. Google Maps Marker using External JSON</title>
<style type="text/css">
html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
#map_canvas { height: 100% }
</style>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB55nZjIPvN2_qNSGnBqYQpQ2QM-Q_7fWA">
    </script>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">



	var map;
    var markers = Array();
	var circles = Array();
	
	var radiusMultiplier = 2000;
	var voivodeship = 1;
	var circleLevel = true;
	var circlesData = [];
	var circlesLocation = [];
	
function initialize() {
	
	$.ajaxSetup({
		async: false
	});
	var mapOptions = {
		center: new google.maps.LatLng(51.5890268, 18.8122999),
		zoom: 6,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};		 
	
	
	map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
}

function newMarkers(){
	var category_id = document.getElementById("mySelect").value;
	console.log(category_id);
	console.log(voivodeship);
	$.ajax({
		type: "POST",
		url:  "voivo.php",
		data: 'id='+ category_id +'&id_voivo=' + voivodeship,
		async: false
	})
	$.getJSON('result.json', function(data) { 
		$.each( data.points, function(i, value) {

			var myLatlng = new google.maps.LatLng(value.lat, value.lon);
			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: "id: " + value.id + " , state: " + value.state
			});
			markers.push(marker);
		});			
	});
}

function drawCircles(){	
	var category_id = document.getElementById("mySelect").value;
	console.log(category_id);
	
	$.ajax({
		type: "POST",
		url:  "circle.php",
		data: 'id='+ category_id,
		async: false
	})
	
	$.getJSON('voivodeshipsCenters2.json', function(data) { 
		$.each( data.voivodeships, function(i,value) {
	
			circlesLocation.push(value);
		});			
	});
	
	$.getJSON('circle.json', function(data) { 
		$.each( data.voivodeships, function(i, value) {
			circlesData.push(value);
		});			
	});

	for (var ii in circlesData) {
	
		var circle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
			clickable: true,
            map: map,
            center: circlesLocation[ii].center,
            radius: Math.sqrt(circlesData[ii].size) * radiusMultiplier
		});
		
		circles.push(circle);
		
		google.maps.event.addListener(circle, 'click', function(ev) {
		   
		   var index = circles.indexOf(this);
			voivodeship = circlesData[index].id;
			name = circlesLocation[index].name;
			size = circlesData[index].size
			alert('Number of relics: ' + size + ' \n' + name);
			console.log(voivodeship);
			upInHierarchy();
        });
	}
}


 function setMapOnAll(map, array) {
    for (var i = 0; i < array.length; i++) {
          array[i].setMap(map);
    }
}

function deleteMarkers() {
         setMapOnAll(null, markers);
        markers = [];
}

function deleteCircles(){
		setMapOnAll(null, circles);
		circles = [];
		circlesData = [];
		circlesLocation = [];
}

function upInHierarchy(voivodeship){
	deleteCircles();
	deleteMarkers();
	newMarkers(voivodeship);
	circleLevel = false;
}

function backInHierarchy(){
	deleteMarkers();
	deleteCircles();
	drawCircles();
	circleLevel = true;
}

function updateMap(){
	if (circleLevel){
		backInHierarchy();
	}else{
		upInHierarchy();
	}
}





</script>
</head>
<body onload="initialize()">
 <button onclick="backInHierarchy()">Draw Circles</button> 
 <select id="mySelect" onchange="updateMap()">
 <option value=1>park_ogrod</option>
  <option value=2>dworski_palacowy_zamek</option>
  <option value=3>sakralny</option>
  <option value=4>mieszkalny</option>
  <option value=5>budynek_gospodarczy</option>
   <option value=6>uzytecznosci_publicznej</option>
  <option value=7>uklad_urbanistyczny_zespol_budowlany</option>
  <option value=8>cmentarny</option>
  <option value=9>mala_architektura</option>
  <option value=10>przemyslowy_poprzemyslowy</option>
  <option value=11>architektura_inzynieryjna</option>
	<option value=12>militarny</option>
	 <option value=13>sportowy_kulturalny_edukacyjny</option>
  <option value=14>katolicki</option>
  <option value=15>protestancki</option>
  <option value=16>prawoslawny</option>
	<option value=17>zydowski</option>
  <option value=18>muzulmanski</option>
    <option value=19>unicki</option>
	 <option value=20>lemkowski</option>
</select> 
<form id="form1" runat="server">
<div id="map_canvas"></div>

</form>
</body>
</html>